# following two lines required for > v2.0
listener 1883
allow_anonymous true

# MQTT over TLS/SSL with certificates
#listener 8884
#protocol mqtt
#require_certificate true
#certfile /etc/mosquitto/certs/cert.pem
#cafile /etc/mosquitto/certs/chain.pem
#keyfile /etc/mosquitto/certs/privkey.pem


persistence true
log_dest file /etc/mosquitto/mosquitto.log

