[[outputs.influxdb]]
  urls = ["http://192.168.31.250:8086"]

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
  connection_timeout = "50s"
  servers = ["tcp://192.168.31.250:1883"]
  topics = [
    "meliponarioReual/#"
  ]

data_format = "value"
data_type = "float" # or "string"
